APPLE_TEAM_ID=your-team-id
APPLE_DISTRIBUTION_CERTIFICATE=your-certificate
APPLE_PROVISIONING_PROFILE=your-profile

# Supabase
SUPABASE_URL=123
SUPABASE_ANON_KEY=123
SUPABASE_SERVICE_ROLE_KEY=123

# Google Auth
GOOGLE_WEB_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=

# Expo
EXPO_TOKEN=123
