APPLE_TEAM_ID=your-team-id
APPLE_DISTRIBUTION_CERTIFICATE=your-certificate
APPLE_PROVISIONING_PROFILE=your-profile

# Supabase
SUPABASE_URL=https://cfwmixabvlcxxedpormj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmd21peGFidmxjeHhlZHBvcm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjY2MjMsImV4cCI6MjA2NDAwMjYyM30.V8Sne2cGqiD7ojX-SQE5b_Q03DT_iP_X4dlq0IuxBmc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmd21peGFidmxjeHhlZHBvcm1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQyNjYyMywiZXhwIjoyMDY0MDAyNjIzfQ.zpb_cOxEaUlRpOj1XzjefK-Eku_8cA5w25B1Hoz3uoE

# Google Auth
GOOGLE_WEB_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=

# Expo
EXPO_TOKEN=